{
  "name": "rebase",
  "version": "0.1.0",
  "description": "Rewrite linked references/urls/srcs in files.",
  "main": "rebase.js",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/rebase.git"
  },
  "keywords": [
    "node",
    "rebase",
    "gruntplugin"
  ],
  "author": "Nagy Zoltan <tunderdomb@gmail.com> (tunderdomb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunderdomb/rebase/issues"
  },
  "homepage": "https://github.com/tunderdomb/rebase",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.5.0"
  }
}
